<header class="border-b border-zinc-200 bg-white">
  <div class="mx-auto flex max-w-6xl items-center justify-between gap-4 px-4 py-4 sm:px-6 lg:px-8">
    <div class="flex items-center gap-6">
      <.link navigate={~p"/workspaces"} class="text-sm font-semibold tracking-tight text-zinc-950">
        WhatsappBot
      </.link>
      <%= if @current_user do %>
        <nav class="flex items-center gap-4 text-sm font-medium text-zinc-600">
          <.link navigate={~p"/workspaces"} class="hover:text-zinc-900">Workspaces</.link>
          <.link navigate={~p"/workspaces/new"} class="hover:text-zinc-900">New workspace</.link>
        </nav>
      <% end %>
    </div>
    <div class="flex items-center gap-4 text-sm">
      <%= if @current_user do %>
        <div class="text-right">
          <p class="font-semibold text-zinc-900">{@current_user.name}</p>
          <p class="text-xs text-zinc-500">{@current_user.email}</p>
        </div>
        <.link href={~p"/users/settings"} class="font-semibold text-zinc-700 hover:text-zinc-900">
          Settings
        </.link>
        <.link
          href={~p"/users/log_out"}
          method="delete"
          class="rounded-lg bg-zinc-900 px-3 py-2 font-semibold text-white hover:bg-zinc-700"
        >
          Log out
        </.link>
      <% else %>
        <.link href={~p"/users/log_in"} class="font-semibold text-zinc-700 hover:text-zinc-900">
          Log in
        </.link>
      <% end %>
    </div>
  </div>
</header>
<main class="px-4 py-10 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-6xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
